# PORT=4000

FRONTEND_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://sushmithabotcha37:Sushmita1234@cluster0.ay4qibj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "QEWQWEFYTWYQTYWFDTWEJDGIOQWDFYWQDFWJQDQWFYTDWUGDY"


